<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myView.MyViewTextActivity">

    <com.hudun.mydemo.myView.AudioCropView
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/mAudioView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:color="#202CCD"
        app:movable_rect_background="#BA8B8B"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="162dp"
        android:layout_height="72dp"
        android:layout_marginBottom="136dp"
        android:onClick="startPlay"
        android:text="开始播放"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mAudioView"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:layout_width="162dp"
        android:layout_height="72dp"
        android:onClick="stopPlay"
        android:text="暂停播放"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="579dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>